# для бд
TYPE_AND_DRIVER_DB=тип бд+драйвер бд
NAME_DB=название
USER_DB=пользователь
PASSWORD_DB=пароль
HOST_DB=хост
PORT_DB=порт бд (для бота)
INNER_PORT_DB=внутренний порт (для контейнера)
EXTERNAL_PORT_DB=внешний порт (для контейнера)